{
  "name": "card-builder",
  "version": "0.1.0",
  "main": "src/index.coffee",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test",
    "watch": "node_modules/gulp/bin/gulp.js watch",
    "watch-phantom": "node_modules/gulp/bin/gulp.js watch:phantom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claydotio/clay-environment.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claydotio/clay-environment/issues"
  },
  "homepage": "https://github.com/claydotio/clay-environment",
  "dependencies": {
    "bluebird": "^2.9.34",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "clay-coffeescript-style-guide": "^1.1.0"
  },
  "directories": {
    "test": "test"
  }
}
